<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    {% load static %}
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .home-link a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .home-link a:hover {
            text-decoration: underline;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .register {
            width: 100%;
            max-width: 450px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .nav-buttons {
            display: inline-block;
            padding: 10px 20px;
            background-color:#9966cc;
            color: #000000;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .nav-buttons:hover {
            background-color: #555;
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="home-link">
            <a href="{% url 'home' %}"><i class="fas fa-home"></i></a>
        </nav>
        <div class="booking" id="booking">
            <h1>Реєстрація</h1>
        </div>
    </header>
   <div class="container">
        <div class="register">
            <form method="post">
                {% csrf_token %}
                {{ user_form.as_p }}
                <button type="submit" class="btn">Зареєструватися</button>
            </form>
        </div>
    </div>
    <footer>
        <p>Контакти: +38 (073) 187 74 79</p>
        <p>Адреса: Набережно-Хрещатицька вулиця, 10, Київ, Україна.</p>
    </footer>
</body>
</html>